{
  "expo": {
    "name": "RealPic",
    "slug": "RealPic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.realpicapp.realpic",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save photos.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to add photos to your library.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.realpicapp.realpic",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "84a85303-c9e7-4600-8f2c-dd573f7b3b72"
      }
    },
    "owner": "liorgarin"
  }
}